WS_ENDPOINT=wss://kabocha.jelliedowl.net
CHAIN=kabocha

MONGO_IDENTITY_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_IDENTITY_SCAN_NAME=prod-statescan-kabocha-identity

SCAN_STEP=1

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-kabocha

# If set, scan the known existed blocks first, then scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS_URL=mongodb://127.0.0.1:27017
MONGO_DB_KNOWN_HEIGHTS_NAME=known-heights-statescan-kabocha-identity

LOG_LEVEL=info
NODE_ENV=production
